<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/dudulun.png">
  <title>柴夫空间</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/dudulun.png">
      
      <span class="navbar-logo-dsc">柴夫空间</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/个人简介/index.html" class="navbar-menu-item">关于 </a>
    
    <a href="/工作规划/index.html" class="navbar-menu-item">规划.title </a>
    
    <a href="/必备书单/index.html" class="navbar-menu-item">书单.title </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<div class="image-wrapper">
  <img src="/img/胡思乱想.png" data-src="/img/胡思乱想.png"
    srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
    class="image lozad">
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      离职前的迷茫
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-03-20T04:00:43.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-03-20</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/成长经历/" class="post-meta-link">成长经历</a>
    
    
    
    <span class="dot"></span>
    <span>1.6k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/胡思乱想/" class="post-meta-link">胡思乱想</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>昨天已经确定离职了，这个想法已经很久了，中间十一月份左右提出过离职，但是被老板的大饼诱惑住了。现在重新面对这个情况，虽然感觉前途一片迷茫，但是感觉我更需要成长，走出这个困境。<br>离职的原因也是很复杂，职业成长、薪资条件、同事关系都有关系。<br>在来到公司的时候应聘的钢结构设计师，来到以后是总工跟我聊得，第一年的时候刚接触，主要以报价为主，后续做方案、做设计，感觉还可以。等快到晚上的时候，人事给我发了一张效果图，问我这样的效果图你能不能做，虽然当时对效果软件接触过，但是我并不精通，没有直接回绝，我说我建模可以，但是说效果我不能保证。她说明了原因：公司成立一个轻钢项目，现在没有设计师，需要一位做方案效果图以及轻钢龙骨结构图纸的设计，同时告诉我轻钢结构好上手，并且现在业务量不多，你可以在先学习轻钢结构，以后慢慢的转向重钢。薪资待遇是前三个月无工资，实习期过后第一年工资是1000，第二年2000，第三年3000，中间轻钢和重钢项目都有提成，当时人事说虽然前期工资低，但是过着前四五个月，也基本上有3000块左右的，当时感觉还可以，然后在4.10号开始上班。<br>记录一下自己感触最深的三个方面：<br>首先是工作情况，公司是一个钢结构施工单位，基本上是业务拿到甲方在设计院出的图纸，说好听点是我们这边设计人员对图纸中的钢材用量进行统计，然后价格分类汇总到表格中提供给甲方进行业务承保，基本上不涉及设计工作（即使承包了设计项目一种是自己人画图，签别人名字盖别人的章，公司中间还因为这事闹过笑话；第二种就是直接外包给设计院，公司负责中间沟通。），设计的最多的就是方案图，画出来了量统计好了，业务拿走以后也就没你的事了，他们干不干，怎么干也跟你毫无关系。<br>其次中间出过一个事，也是让我认清现实的一件事。当时轻钢技术员联系到一个郑州的轻钢龙骨加工厂，工厂这边没有设计人员，我和厂负责人加了微信，正好厂里面有一个项目，我们开始沟通，交流完价格以后开始设计，第一版结构出图以后，厂负责人按照我们当时的谈的价格让我给他写个收据，当时轻钢这块负责人看到我写收据，设计费用是2800元，问我收的什么钱，我就说技术员给我讲介绍的活，他也没说啥就走了。当天晚上，他们两个一共给我打了七八个电话，大概意思就是：这个设计费是咱们私下的，不要往公司报，咱们三个分了，怎么分呢，就是我是设计我多拿点给我1000，剩下1800元他们两个平分。我当时认为这个分法我太少，并没有定下来。晚上等我爸爸回来我问他怎么分，他告诉我留出来400块请他们吃饭，剩下三个人平分。第二天他们上午没来公司，我改完图纸以后因为一些小问题我和技术员沟通一下，然后打电话给轻钢负责人报备一下。电话里他没说啥，但随后就把我手上的项目全部外包给许昌加工厂做，算是我第一个正儿八经的项目，就这样全部废了。剩下做的全是杂活，打印个图纸，打印个报价单子。在公司里面说我设计不行，公司赶时间，不知道我做出来以后啥样。我也是这个时候觉得在这真的没啥意思了，本来就三个人，现在倒好，都不能玩了，等到这个项目设计费下来，我转给技术员1000块钱，剩下的，爱咋地咋地。<br>最后是在我第一次申请离职的时候，老板找我谈话，现在想想自己被忽悠了也是很搞笑，正经事也谈了，简单的做了下规划，老板的意思是想在商丘成立一个设计院，但是我们总工没有做好，基本上公司都是接了活转给别人做。意思想让我以后慢慢接手，让我做好职业规划，先慢慢来。工资慢慢提上去，公司制度慢慢改。我来到这个公司的时候所有东西都是一点一点学的，既然老板这样说，在肯定的说离职也不合适。我就继续跟着干，然后我的工资就还是1000块钱到现在还没涨上去。轻钢方面连设计费现在也不提了，一毛钱没有。刚才统计了一下我的收入，在我上班第一天到目前工资总共是9300块，这中间还有去工地的补助。我一年的青春不如人家半个月，我现在心里真是日了狗了。去他妈的设计院，去你妈的改革。<br>现在想想当时还是太着急，在找这份工作之前问了好几家设计院，都没有后续了，好不容易找到个施工的肯说两句的，结果就是这样一个情况，东西东西没学到，钱钱也没赚，白白浪费一年的时间。<br>从现在开始又要面临同样的情况，手里面没货，但是要找一份自己理想的工作，学到东西赚到钱。很怕，但是怕了自己怎么承担责任，再过几天就要订婚了，不仅要给自己一份保障，也要给自己未来老婆，一份保障，加油吧骚年！Fighting！</p>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  
  <div class="nav-item-next">
    <a href="/2021/03/06/山西晋中别墅样板间/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">轻钢别墅样板间 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/柴夫头像.jpg" class="author-img">

<p class="author-name">柴夫霍诺</p>
<p class="author-description">初入江湖的结构设计师</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>4</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>3</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/钢结构设计">
        <div class="categories-list-item">
          钢结构设计
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/轻钢龙骨设计">
        <div class="categories-list-item">
          轻钢龙骨设计
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/成长经历">
        <div class="categories-list-item">
          成长经历
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\轻钢龙骨体系" title="轻钢龙骨体系"><div class="tags-list-item">轻钢龙骨体系</div></a>
    
    <a href="\tags\胡思乱想" title="胡思乱想"><div class="tags-list-item">胡思乱想</div></a>
    
    <a href="\tags\门市刚架" title="门市刚架"><div class="tags-list-item">门市刚架</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-20</div>
        <a href="/2021/03/20/离职前的迷茫/"><div class="recent-posts-item-content">离职前的迷茫</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-06</div>
        <a href="/2021/03/06/山西晋中别墅样板间/"><div class="recent-posts-item-content">轻钢别墅样板间</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-25</div>
        <a href="/2021/02/25/郑东新区老年活动中心/"><div class="recent-posts-item-content">老年活动中心</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-23</div>
        <a href="/2021/02/23/冷谷双创园生产车间/"><div class="recent-posts-item-content">生态园生产车间</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        <a href="/" class="footer-link">柴夫空间 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>